<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BeyondStory | SPELLs Group</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar glass">
      <div class="logo">SPELLs</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="beyondstory.html" class="active">BeyondStory</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h1>BeyondStory</h1>
    <p>AI-assisted literature storytelling — exploring the ideas behind discoveries.</p>
  </section>

  <section class="story-list">
    <article>
      <h3>Generation of Pure Spin Current with Insulating Antiferromagnetic Materials</h3>
      <p>【本期问题】如何在绝缘反铁磁体系中实现纯自旋流的生成？</p>
      <p>【故事梗概】通过界面交换作用诱导的自旋泵浦效应，研究展示了绝缘反铁磁体在自旋电流生成中的潜力。</p>
    </article>

    <article>
      <h3>Coupled Spin–Phonon Modes in Quantum Magnets</h3>
      <p>【本期问题】磁性与晶格振动的相互作用如何改变低能激发谱？</p>
      <p>【故事梗概】研究揭示了反铁磁体系中磁振子与光学声子混合形成的新型杂化模态。</p>
    </article>
  </section>

  <footer>
    <p>© 2025 SPELLs Group</p>
  </footer>
</body>
</html>
