<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | SPELLs Group</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar glass">
      <div class="logo">SPELLs</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="beyondstory.html">BeyondStory</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h1>Contact</h1>
    <p>Collaborations and inquiries are welcome.</p>
  </section>

  <section class="contact-info">
    <p>Email: <a href="mailto:contact@spells.top">contact@spells.top</a></p>
    <p>GitHub: <a href="https://github.com/SPELLs-Group" target="_blank">SPELLs-Group</a></p>
    <p>Address: Department of Physics, Chongqing University</p>
  </section>

  <footer>
    <p>© 2025 SPELLs Group</p>
  </footer>
</body>
</html>
