<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPELLs Group | Spin, Phonon, Electron and Lattice in Layered Systems</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar glass">
      <div class="logo">SPELLs</div>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="beyondstory.html">BeyondStory</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>SPELLs Group</h1>
      <p>Spin · Phonon · Electron · Lattice in Layered Systems</p>
      <a href="research.html" class="btn">Explore Research</a>
    </div>
  </section>

  <section class="intro">
    <h2>About SPELLs</h2>
    <p>
      We study the interplay of spin, phonon, electron, and lattice dynamics in layered quantum materials,
      uncovering emergent phenomena such as magnetism, superconductivity, and topological excitations.
    </p>
  </section>

  <footer>
    <p>© 2025 SPELLs Group · All rights reserved · <a href="https://spells.top">spells.top</a></p>
  </footer>
</body>
</html>
