<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Members | SPELLs Group</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar glass">
      <div class="logo">SPELLs</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="members.html" class="active">Members</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="beyondstory.html">BeyondStory</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h1>Group Members</h1>
  </section>

  <section class="members-grid">
    <div class="member-card">
      <img src="assets/img/logo.png" alt="Fan Li" />
      <h3>Fan Li</h3>
      <p>Principal Investigator</p>
      <p>Research interests: Topological quantum materials, spintronics, and phonon-electron coupling.</p>
    </div>
    <div class="member-card">
      <img src="assets/img/logo.png" alt="Student A" />
      <h3>Student A</h3>
      <p>Graduate Student</p>
      <p>Working on magnetic Raman spectroscopy and 2D spin heterostructures.</p>
    </div>
    <div class="member-card">
      <img src="assets/img/logo.png" alt="Student B" />
      <h3>Student B</h3>
      <p>Undergraduate Researcher</p>
      <p>Focusing on data-driven analysis of spin and lattice interactions.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 SPELLs Group</p>
  </footer>
</body>
</html>
