<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Publications | SPELLs Group</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar glass">
      <div class="logo">SPELLs</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="publications.html" class="active">Publications</a></li>
        <li><a href="beyondstory.html">BeyondStory</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h1>Publications</h1>
  </section>

  <section class="list">
    <ul>
      <li><strong>Li, F.</strong> et al. *Spin-phonon coupling in layered topological materials.* Nature Materials (2025).</li>
      <li>Student A et al. *Magnetic Raman spectroscopy of twisted heterostructures.* Physical Review B (2024).</li>
      <li>Student B et al. *Machine learning of spin-lattice interactions.* npj Computational Materials (2023).</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 SPELLs Group</p>
  </footer>
</body>
</html>
