<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Research | SPELLs Group</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar glass">
      <div class="logo">SPELLs</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html" class="active">Research</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="beyondstory.html">BeyondStory</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="page-header">
    <h1>Research Directions</h1>
  </section>

  <section class="cards-grid">
    <div class="card">
      <h2>Spin</h2>
      <p>Exploring magnetic textures, spin transport, and spintronic phenomena in low-dimensional materials.</p>
    </div>
    <div class="card">
      <h2>Phonon</h2>
      <p>Investigating lattice dynamics and their coupling to electronic and magnetic degrees of freedom.</p>
    </div>
    <div class="card">
      <h2>Electron</h2>
      <p>Understanding correlated electronic states, quantum oscillations, and topological bands.</p>
    </div>
    <div class="card">
      <h2>Lattice</h2>
      <p>Probing strain, symmetry, and crystal structure effects on emergent quantum behaviors.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 SPELLs Group</p>
  </footer>
</body>
</html>
