body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #0a0f1f;
  color: #e0e0e0;
  line-height: 1.6;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(10, 10, 20, 0.9);
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #88c0ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #e0e0e0;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #88c0ff;
}

.hero {
  background: linear-gradient(135deg, #0a0f1f, #1a2740);
  text-align: center;
  padding: 8rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.2rem;
  color: #c0c0c0;
  margin-bottom: 1.5rem;
}

.btn {
  background: #88c0ff;
  color: #0a0f1f;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
}

.intro {
  text-align: center;
  padding: 4rem 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #0a0f1f;
  color: #888;
  font-size: 0.9rem;
}

/* 卡片悬浮光晕效果 */
.card, .member-card {
  position: relative;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 20px rgba(255,255,255,0.05);
  overflow: hidden;
}

.card::before, .member-card::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  width: 200px;
  height: 200px;
  transform: translate(-50%, -50%);
  background: radial-gradient(circle at center, rgba(255,255,255,0.2), transparent 60%);
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover::before, .member-card:hover::before {
  opacity: 1;
}

.card:hover, .member-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* 淡入动画 */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* 滚动时导航栏变化 */
.navbar.scrolled {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* 移动端菜单 */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #fff;
}
@media (max-width: 768px) {
  .menu-toggle { display: block; }
  .nav-links {
    display: none;
    flex-direction: column;
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 60px;
    right: 0;
    padding: 1em;
    border-radius: 10px;
  }
  .nav-links.open { display: flex; }
}
